yarn add v1.7.0
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 22 new dependencies.
info Direct dependencies
├─ husky@6.0.0
└─ lint-staged@10.5.4
info All dependencies
├─ @types/parse-json@4.0.0
├─ aggregate-error@3.1.0
├─ ansi-colors@4.1.1
├─ clean-stack@2.2.0
├─ commander@6.2.1
├─ dedent@0.7.0
├─ enquirer@2.3.6
├─ get-own-enumerable-property-symbols@3.0.2
├─ husky@6.0.0
├─ is-obj@1.0.1
├─ is-regexp@1.0.0
├─ is-unicode-supported@0.1.0
├─ lint-staged@10.5.4
├─ listr2@3.4.4
├─ log-symbols@4.1.0
├─ log-update@4.0.0
├─ p-map@4.0.0
├─ please-upgrade-node@3.2.0
├─ semver-compare@1.0.0
├─ string-argv@0.3.1
├─ stringify-object@3.3.0
└─ yaml@1.10.2
$ husky install
husky - Git hooks installed
Done in 9.95s.
